{
    "name": "open-dxp/opendxp",
    "type": "library",
    "description": "Content & Product Management Framework (CMS/PIM)",
    "keywords": [
        "CMS",
        "PIM",
        "DAM",
        "RAD",
        "Product Information Management"
    ],
    "homepage": "https://www.opendxp.ch",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "OpenDXP Team",
            "email": "contact@opendxp.ch",
            "homepage": "https://www.opendxp.ch",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/open-dxp/opendxp/issues",
        "source": "https://github.com/open-dxp/opendxp",
        "forum": "https://github.com/open-dxp/opendxp/discussions"
    },
    "require": {
        "php": "~8.3.0 || ~8.4.0",
        "ext-SimpleXML": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-exif": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "composer-runtime-api": "^2.0",
        "composer/ca-bundle": "^1.2",
        "defuse/php-encryption": "^2.2.0",
        "doctrine/annotations": "^1.13.1 || ^2.0",
        "doctrine/dbal": "^3.8",
        "doctrine/doctrine-bundle": "^2.6.3",
        "doctrine/doctrine-migrations-bundle": "^3.2.2",
        "doctrine/inflector": "^2.0.2",
        "doctrine/orm": "^2.15 || ^3.0",
        "doctrine/persistence": "^3.0.3",
        "egulias/email-validator": "^3.0 || ^4.0",
        "endroid/qr-code": "^4 || ^5.1",
        "friendsofsymfony/jsrouting-bundle": "^3.2.1",
        "guzzlehttp/guzzle": "^7.8",
        "http-interop/http-factory-guzzle": "^1.0.0",
        "knplabs/knp-paginator-bundle": "^6.0.0",
        "league/csv": "^9.11",
        "league/flysystem": "^3.12.0",
        "league/flysystem-bundle": "^3.3.0",
        "league/html-to-markdown": "^5.1",
        "matthiasmullie/minify": "^1.3",
        "monolog/monolog": "^3.2.0",
        "mpratt/embera": "^2.0.14",
        "myclabs/deep-copy": "^1.13.4",
        "neitanod/forceutf8": "^2.0.4",
        "nesbot/carbon": "^3.8.4",
        "onnov/detect-encoding": "^2.0",
        "open-dxp/admin-bundle": "*",
        "pear/net_url2": "^2.2",
        "presta/sitemap-bundle": "^3.3 || ^4.1",
        "sabre/dav": "^4.1.2",
        "scheb/2fa-bundle": "^6.0 || ^7.5",
        "scheb/2fa-google-authenticator": "^6.0 || ^7.5",
        "spatie/image-optimizer": "^1.6.2",
        "symfony-cmf/routing-bundle": "^3.0",
        "symfony/cache": "^7.3",
        "symfony/config": "^7.3",
        "symfony/console": "^7.3",
        "symfony/contracts": "^3.2",
        "symfony/debug-bundle": "^7.3",
        "symfony/dependency-injection": "^7.3",
        "symfony/doctrine-bridge": "^7.3",
        "symfony/doctrine-messenger": "^7.3",
        "symfony/dom-crawler": "~6.4.0 || ^7.3",
        "symfony/error-handler": "^7.3",
        "symfony/event-dispatcher": "^7.3",
        "symfony/expression-language": "^7.3",
        "symfony/filesystem": "^7.3",
        "symfony/finder": "^7.3",
        "symfony/framework-bundle": "^7.3",
        "symfony/html-sanitizer": "^7.3",
        "symfony/http-foundation": "^7.3",
        "symfony/http-kernel": "^7.3",
        "symfony/lock": "^7.3",
        "symfony/mailer": "^7.3",
        "symfony/messenger": "^7.3",
        "symfony/mime": "^7.3",
        "symfony/monolog-bundle": "^3.8",
        "symfony/options-resolver": "^7.3",
        "symfony/password-hasher": "^7.3",
        "symfony/process": "^7.3",
        "symfony/property-access": "^7.3",
        "symfony/rate-limiter": "^7.3",
        "symfony/routing": "^7.3",
        "symfony/security-bundle": "^7.3",
        "symfony/security-core": "^7.3",
        "symfony/security-http": "^7.3",
        "symfony/serializer": "^7.3",
        "symfony/string": "^7.3",
        "symfony/translation": "^7.3",
        "symfony/twig-bridge": "^7.3",
        "symfony/twig-bundle": "^7.3",
        "symfony/uid": "^7.3",
        "symfony/validator": "^7.3",
        "symfony/var-dumper": "^7.3",
        "symfony/web-profiler-bundle": "^7.3",
        "symfony/webpack-encore-bundle": "^1.17 || ^2.0",
        "symfony/workflow": "^7.3",
        "symfony/yaml": "^7.3",
        "tijsverkoyen/css-to-inline-styles": "^2.2.3",
        "twig/extra-bundle": "^3.4.0",
        "twig/string-extra": "^3.3.5",
        "twig/twig": "^3.3.9",
        "umpirsky/country-list": "^2.0.6"
    },
    "conflict": {
        "doctrine/doctrine-migrations-bundle": "3.4.0",
        "open-dxp/admin-ui-classic-bundle": "<1.5",
        "open-dxp/output-data-config-toolkit-bundle": "<5.0",
        "open-dxp/translations-provider-interfaces": "<3.0",
        "open-dxp/web2print-tools-bundle": "<5.0",
        "phpstan/phpdoc-parser": ">=2.0",
        "sabre/dav": "4.2.2",
        "symfony/symfony": "*",
        "thecodingmachine/safe": "<2.0",
        "twig/twig": ">=3.9.0 <3.14.0"
    },
    "require-dev": {
        "behat/gherkin": "4.12.0",
        "chrome-php/chrome": "^1.4.0",
        "codeception/codeception": "5.2.2",
        "codeception/module-symfony": "^3.1.0",
        "composer/composer": "*",
        "ergebnis/phpstan-rules": "^2.0",
        "gotenberg/gotenberg-php": "^1.1 || ^2.4",
        "phpstan/phpstan": "1.12.23",
        "phpstan/phpstan-symfony": "^1.3.5",
        "phpunit/phpunit": "^9.3",
        "symfony/dotenv": "^6.4",
        "symfony/runtime": "^6.4",
        "webmozarts/console-parallelization": "^2.1"
    },
    "suggest": {
        "ext-sockets": "*",
        "ext-imagick": "^3.4.0",
        "ext-redis": "*",
        "gotenberg/gotenberg-php": "^2.0 - Required for generating pdf via Gotenberg in assets preview (LibreOffice), page preview, version diff and web2print",
        "elasticsearch/elasticsearch": "Required for Elastic Search service",
        "chrome-php/chrome": "Optional for Documents Page Previews when requiring gotenberg-php v2, but required if you opt for gotenberg-php v1",
        "webmozarts/console-parallelization": "Required for parallelization of console commands",
        "symfony/dotenv": "Required for loading environment vars from .env files",
        "open-dxp/admin-ui-classic-bundle": "^1.0.0",
        "phpdocumentor/reflection-docblock": "^5.2 - Required for OpenDXP Generic Execution Engine Bundle",
        "symfony/property-info": "^6.3 - Required for OpenDXP Generic Execution Engine Bundle"
    },
    "autoload": {
        "files": [
            "lib/helper-functions.php"
        ],
        "psr-4": {
            "OpenDxp\\Model\\": "models",
            "OpenDxp\\": "lib",
            "OpenDxp\\Bundle\\": "bundles",
            "OpenDxp\\Bundle\\InstallBundle\\": "bundles/InstallBundle/src/",
            "OpenDxp\\Bundle\\CoreBundle\\": "bundles/CoreBundle/src/",
            "OpenDxp\\Bundle\\ApplicationLoggerBundle\\": "bundles/ApplicationLoggerBundle/src/",
            "OpenDxp\\Bundle\\UuidBundle\\": "bundles/UuidBundle/src/",
            "OpenDxp\\Bundle\\GlossaryBundle\\": "bundles/GlossaryBundle/src/",
            "OpenDxp\\Bundle\\SimpleBackendSearchBundle\\": "bundles/SimpleBackendSearchBundle/src/",
            "OpenDxp\\Bundle\\XliffBundle\\": "bundles/XliffBundle/src/",
            "OpenDxp\\Bundle\\SeoBundle\\": "bundles/SeoBundle/src/",
            "OpenDxp\\Bundle\\CustomReportsBundle\\": "bundles/CustomReportsBundle/src/",
            "OpenDxp\\Bundle\\StaticRoutesBundle\\": "bundles/StaticRoutesBundle/src/",
            "OpenDxp\\Bundle\\WordExportBundle\\": "bundles/WordExportBundle/src/",
            "OpenDxp\\Bundle\\TinymceBundle\\": "bundles/TinymceBundle/src/",
            "OpenDxp\\Bundle\\GenericExecutionEngineBundle\\": "bundles/GenericExecutionEngineBundle/src/"
        },
        "classmap": [
            "lib/OpenDxp.php"
        ],
        "exclude-from-classmap": [
            "lib/compatibility-stubs.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "OpenDxp\\Model\\DataObject\\": "var/classes/DataObject",
            "OpenDxp\\Tests\\": "tests"
        },
        "files": [
            "src/Kernel.php"
        ]
    },
    "scripts": {
        "post-create-project-cmd": "OpenDxp\\Composer::postCreateProject",
        "post-install-cmd": [
            "OpenDxp\\Composer::postInstall",
            "@opendxp-scripts"
        ],
        "post-update-cmd": [
            "OpenDxp\\Composer::postUpdate",
            "@opendxp-scripts"
        ],
        "opendxp-scripts": [
            "OpenDxp\\Composer::clearCache",
            "OpenDxp\\Composer::installAssets"
        ]
    },
    "bin": [
        "bin/opendxp-install"
    ],
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "symfony/symfony": "source"
        },
        "allow-plugins": {
            "eloquent/composer-npm-bridge": false,
            "php-http/discovery": false,
            "symfony/runtime": true
        }
    }
}
